
#################### critical@org.check_m_model ####################
********** Some metabolites are missing their formula
The following items triggered the warning:
antim_c
antim_e
arsenb_c
arsenb_e
arsna_c
arsna_e
arsni2_c
arsni2_e
ca2_c
ca2_e
cbl2_c
cbl2_e
cd2_c
cd2_e
cobalt2_c
cobalt2_e
cro4_c
cro4_e
cu2_c
cu2_e
fe2_c
fe2_e
fe3_c
fe3_e
ferrich_c
ferrich_e
ferxa_c
ferxa_e
ficytcc_c
focytcc_c
hemeA_c
hemeC_c
hemeD_c
hemeO_c
hg2_c
hg2_e
mg2_c
mg2_e
mn2_c
mn2_e
mobd_c
mobd_e
na1_c
na1_e
ni2_c
ni2_e
pheme_c
seln_c
sheme_c
zn2_c
zn2_e

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.

#################### critical@org.check_m_model ####################
********** Some metabolites have a problematic formula. If these metabolites are used in protein modifications, or other subreactions, it will cause an error.
The following items triggered the warning:
ACP_c
apoACP_c
fmettrna_c
glutrna_c
mettrna_c
trdox_c
trdrd_c
trnaglu_c
trnamet_c

**********Solution:
Correct the formulas of the listed metabolites. Some metabolite formulas are critical for the completion of this pipeline. If homology is ON, this pipeline will try to fill in the formulas from the reference.




#################### high@org.read_optional_file ####################
********** No genes file was found. Initializing an empty one.

**********Solution:
Download genes from BioCyc if available

#################### high@org.read_optional_file ####################
********** No proteins file was found. Initializing an empty one.

**********Solution:
Download proteins from BioCyc if available

#################### high@org.read_optional_file ####################
********** No RNAs file was found. Initializing an empty one.

**********Solution:
Download RNAs from BioCyc if available

#################### high@org.read_optional_file ####################
********** No TUs file was found. Initializing an empty one.

**********Solution:
Download TUs from BioCyc if available




#################### critical@org.check_gene_overlap ####################
********** M-model has a 0 gene overlap with optional files (BioCyc)

**********Solution:
Check whether optional files where downloaded correctly.




#################### low@org._get_manual_curation ####################
********** No reaction_corrections file found

**********Solution:
Fill in ./helper_files//building_data/reaction_corrections.txt

#################### low@org._get_manual_curation ####################
********** No metabolite_corrections file found

**********Solution:
Fill in ./helper_files//building_data/metabolite_corrections.txt

#################### low@org._get_manual_curation ####################
********** No protein_location file found

**********Solution:
Fill in ./helper_files//building_data/peptide_compartment_and_pathways.txt

#################### low@org._get_manual_curation ####################
********** No translocation_multipliers file found

**********Solution:
Fill in ./helper_files//building_data/translocation_multipliers.txt

#################### low@org._get_manual_curation ####################
********** No lipoprotein_precursors file found

**********Solution:
Fill in ./helper_files//building_data/lipoprotein_precursors.txt

#################### low@org._get_manual_curation ####################
********** No cleaved_methionine file found

**********Solution:
Fill in ./helper_files//building_data/cleaved_methionine.txt

#################### low@org._get_manual_curation ####################
********** No manual_complexes file found

**********Solution:
Fill in ./helper_files//building_data/protein_corrections.txt

#################### low@org._get_manual_curation ####################
********** No sigmas file found

**********Solution:
Fill in ./helper_files//building_data/sigma_factors.txt

#################### low@org._get_manual_curation ####################
********** No rho_independent file found

**********Solution:
Fill in ./helper_files//building_data/rho_independent.txt

#################### low@org._get_manual_curation ####################
********** No rna_degradosome file found

**********Solution:
Fill in ./helper_files//building_data/rna_degradosome.txt

#################### low@org._get_manual_curation ####################
********** No rna_modification_df file found

**********Solution:
Fill in ./helper_files//building_data/rna_modification.txt

#################### low@org._get_manual_curation ####################
********** No rna_modification_targets file found

**********Solution:
Fill in ./helper_files//building_data/post_transcriptional_modification_of_RNA.txt

#################### low@org._get_manual_curation ####################
********** No enz_rxn_assoc_df file found

**********Solution:
Fill in ./helper_files//building_data/enzyme_reaction_association.txt

#################### low@org._get_manual_curation ####################
********** No me_mets file found

**********Solution:
Fill in ./helper_files//building_data/me_metabolites.txt

#################### low@org._get_manual_curation ####################
********** No subreaction_matrix file found

**********Solution:
Fill in ./helper_files//building_data/subreaction_matrix.txt

#################### low@org._get_manual_curation ####################
********** No reaction_matrix file found

**********Solution:
Fill in ./helper_files//building_data/reaction_matrix.txt

#################### low@org._get_manual_curation ####################
********** No orphan_and_spont_reactions file found

**********Solution:
Fill in ./helper_files//building_data/orphan_and_spont_reactions.txt

#################### low@org._get_manual_curation ####################
********** No subsystem_classification file found

**********Solution:
Fill in ./helper_files//building_data/subsystem_classification.txt

#################### low@org._get_manual_curation ####################
********** No translocation_pathways file found

**********Solution:
Fill in ./helper_files//building_data/translocation_pathways.txt

#################### low@org._get_manual_curation ####################
********** No lipid_modifications file found

**********Solution:
Fill in ./helper_files//building_data/lipid_modifications.txt

#################### low@org._get_manual_curation ####################
********** No ribosome_stoich file found

**********Solution:
Fill in ./helper_files//building_data/ribosomal_proteins.txt

#################### low@org._get_manual_curation ####################
********** No ribosome_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/ribosome_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No generic_dict file found

**********Solution:
Fill in ./helper_files//building_data/generic_dict.txt

#################### low@org._get_manual_curation ####################
********** No amino_acid_trna_synthetase file found

**********Solution:
Fill in ./helper_files//building_data/amino_acid_trna_synthetase.txt

#################### low@org._get_manual_curation ####################
********** No peptide_release_factors file found

**********Solution:
Fill in ./helper_files//building_data/peptide_release_factors.txt

#################### low@org._get_manual_curation ####################
********** No initiation_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/initiation_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No elongation_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/elongation_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No termination_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/termination_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No transcription_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/transcription_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No special_trna_subreactions file found

**********Solution:
Fill in ./helper_files//building_data/special_trna_subreactions.txt

#################### low@org._get_manual_curation ####################
********** No special_modifications file found

**********Solution:
Fill in ./helper_files//building_data/special_modifications.txt

#################### low@org._get_manual_curation ####################
********** No excision_machinery file found

**********Solution:
Fill in ./helper_files//building_data/excision_machinery.txt

#################### low@org._get_manual_curation ####################
********** No folding_dict file found

**********Solution:
Fill in ./helper_files//building_data/folding_dict.txt




#################### high@org.get_rpod ####################
********** BSU25200-MONOMER was identified as RpoD. If this is not true, define RpoD!

**********Solution:
Check whether you need to correct RpoD by running me_builder.org.rpod = correct_rpod




#################### medium@org.get_rna_polymerase ####################
********** RNAP was identified with subunits BSU01070, BSU01080, BSU01430, BSU37160

**********Solution:
Check whether the correct proteins were called as subunits of RNAP. If not find correct RNAP complex and run me_builder.org.get_rna_polymerase(force_RNAP_as=correct_RNAP)




#################### high@org.update_ribosome_stoich ####################
********** Some ribosomal proteins do not contain subunit information (30S, 50S). Check whether they are ribosomal proteins!
The following items triggered the warning:
BSU00520-MONOMER
BSU00990-MONOMER
BSU01020-MONOMER
BSU01030-MONOMER
BSU01040-MONOMER
BSU01050-MONOMER
BSU01090-MONOMER
BSU01100-MONOMER
BSU01110-MONOMER
BSU01150-MONOMER
BSU01160-MONOMER
BSU01170-MONOMER
BSU01180-MONOMER
BSU01190-MONOMER
BSU01200-MONOMER
BSU01210-MONOMER
BSU01220-MONOMER
BSU01230-MONOMER
BSU01240-MONOMER
BSU01250-MONOMER
BSU01260-MONOMER
BSU01270-MONOMER
BSU01280-MONOMER
BSU01290-MONOMER
BSU01300-MONOMER
BSU01310-MONOMER
BSU01320-MONOMER
BSU01330-MONOMER
BSU01340-MONOMER
BSU01350-MONOMER
BSU01400-MONOMER
BSU01410-MONOMER
BSU01420-MONOMER
BSU01440-MONOMER
BSU01490-MONOMER
BSU01500-MONOMER
BSU04210-MONOMER
BSU05930-MONOMER
BSU08880-MONOMER
BSU15080-MONOMER
BSU15820-MONOMER
BSU15990-MONOMER
BSU16040-MONOMER
BSU16490-MONOMER
BSU16680-MONOMER
BSU22880-MONOMER
BSU24900-MONOMER
BSU25410-MONOMER
BSU25450-MONOMER
BSU25550-MONOMER
BSU27940-MONOMER
BSU27950-MONOMER
BSU27960-MONOMER
BSU28850-MONOMER
BSU28860-MONOMER
BSU29660-MONOMER
BSU30700-MONOMER
BSU37070-MONOMER
BSU40500-MONOMER
BSU40890-MONOMER
BSU40910-MONOMER
BSU41060-MONOMER

**********Solution:
Curate them in ribosomal_proteins.txt




#################### high@org.get_trna_synthetase ####################
********** No tRNA ligases were found for some amino acids. Assigned CPLX_dummy.
The following items triggered the warning:
gln__L_c

**********Solution:
Check whether your organism should have a ligase for these amino acids, or if you need to add a reaction to get it (e.g. tRNA amidotransferases)




#################### high@org.purge_genes_in_model ####################
********** Some genes in M-model were not found in genes.txt or genome.gb. These genes will be skipped in reconstruction.
The following items triggered the warning:
BSU22660
BG12900
BSU35690
BSU35609

**********Solution:
Confirm the gene is correct in the m_model. If so, add it to genes.txt




#################### medium@check ####################
********** Some metabolites in me_metabolites.txt need curation
The following items triggered the warning:
ACP_c
apoACP_c
fmettrna_c
glutrna_c
mettrna_c
trnaglu_c
trnamet_c

**********Solution:
Map or remove these metabolites in me_metabolites.txt




#################### critical@troubleshoot ####################
********** Some metabolites are necessary for growth
The following items triggered the warning:
TS_zn2_c

**********Solution:
Fix the gaps by adding reactions or solving other warnings. If some items are from the E-matrix, fix these first!



