Reaction	Complexes
23CN2P1	BSU07840-MONOMER
23CN2P2	BSU07840-MONOMER
23CN2P3	BSU07840-MONOMER
23CN2P4	BSU07840-MONOMER
26DPAi	CPLX_26DPAi-0
2S6HCCi	BSU30820-MONOMER
3AMBAt2	BSU06310-MONOMER
3NUCLE1	BSU07840-MONOMER
3NUCLE2	BSU07840-MONOMER
3NUCLE3	BSU07840-MONOMER
3NUCLE4	BSU07840-MONOMER
AAMYL_1	BSU03040-MONOMER
AB6PGH	BSU38560-MONOMER OR BSU40110-MONOMER
ABTA	BSU03900-MONOMER
ABUTD	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
ABUTt2r	BSU06310-MONOMER
ACACT1r	BSU24170-MONOMER
ACACT2r	BSU32830-MONOMER
ACACT3r	BSU32830-MONOMER
ACACT4r	BSU32830-MONOMER
ACACT5r_1	BSU32830-MONOMER
ACACT6r_1	BSU32830-MONOMER
ACACT7r	BSU32830-MONOMER
ACCOAC	CPLX_ACCOAC-0
ACGApts	CPLX_ACGApts-0
ACGK	BSU11210-MONOMER
ACGS	BSU11200-MONOMER
ACHBS	BSU36010-MONOMER OR CPLX_ACHBS-0
ACKr	BSU29470-MONOMER
ACLDC	BSU36000-MONOMER
ACLS	CPLX_ACHBS-0 OR BSU36010-MONOMER
ACOAD1	BSU32820-MONOMER OR BSU24150-MONOMER OR BSU37170-MONOMER OR BSU18260-MONOMER OR BSU04520-MONOMER
ACOAD2	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD20	BSU18260-MONOMER OR BSU32820-MONOMER OR BSU04520-MONOMER
ACOAD3	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD4_1	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD5_1	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD6	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD7	BSU24150-MONOMER OR BSU37170-MONOMER
ACOADH2	BSU04520-MONOMER OR BSU18260-MONOMER OR BSU32820-MONOMER
ACODA_1	BSU15350-MONOMER
ACONT	BSU18000-MONOMER
ACOTA	BSU11220-MONOMER
ACPS1	BSU04620-MONOMER
ACPpds	BSU19230-MONOMER
ACS	BSU29680-MONOMER
ACS2	BSU29680-MONOMER
ACTD2	CPLX_ACTD2-0 OR CPLX_ACTD2-1
ACTNabc	CPLX_ACTNabc-0
ACTNabc1	CPLX_ACTNabc-0
ADADir	BSU00140-MONOMER
ADCL	BSU00760-MONOMER
ADCS	CPLX_ADCS-0
ADD	BSU14520-MONOMER
ADK1	BSU01370-MONOMER
ADK2	BSU01370-MONOMER
ADMDC	BSU29010-MONOMER
ADNK1	BSU00140-MONOMER
ADNt2	BSU38710-MONOMER
ADPDA	BSU14190-MONOMER
ADPRDP	BSU23610-MONOMER
ADPT	BSU27610-MONOMER
ADSK	BSU15600-MONOMER
ADSL1r	BSU06440-MONOMER
ADSL2r	BSU06440-MONOMER
ADSS	BSU40420-MONOMER
AGDC	BSU35010-MONOMER
AGMT	BSU37490-MONOMER
AGPATr_BS	BSU09540-MONOMER
AGPR	BSU11190-MONOMER
AHCYSNS	BSU27270-MONOMER
AHMMPS_1	BSU08790-MONOMER
AHSERL3	BSU00730-MONOMER
AHSERL4	BSU00730-MONOMER
AICART	BSU06520-MONOMER
AIRC1	CPLX_AIRC1-0
AKGDH	CPLX_AKGDH-0
AKGt2r	BSU07570-MONOMER OR BSU18540-MONOMER
AKP1	BSU09410-MONOMER OR BSU05740-MONOMER
ALAALAr	BSU04560-MONOMER
ALAD_L	BSU31930-MONOMER
ALAR	BSU04640-MONOMER
ALATA_L	BSU31400-MONOMER
ALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALCD19_L	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD19y	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD2y	BSU26970-MONOMER OR BSU27010-MONOMER
ALDD1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD10	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD11	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD12	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD13	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD14	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD15	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD16	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD17	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD18	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD20x_1	BSU19310-MONOMER OR BSU39860-MONOMER OR BSU38830-MONOMER
ALDD2x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD3	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD31_1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD32	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD4	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD4x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD5	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD6	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD7	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD8	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD9	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALKP	BSU09410-MONOMER OR BSU05740-MONOMER
ALLTN	BSU32410-MONOMER
ALTRH	BSU12390-MONOMER
AMAA	CPLX_AMAA-0
AMAOTr	BSU30230-MONOMER
AMMQT7	BSU22750-MONOMER
ANPRT	BSU22670-MONOMER
ANS	CPLX_ANS-0
ANTIMt1	BSU25790-MONOMER
AOXSr	BSU30220-MONOMER
APATi	BSU14180-MONOMER
APNPT	BSU23760-MONOMER
APRAUR	BSU23280-MONOMER
APSR	BSU15570-MONOMER
APTA1i	BSU14000-MONOMER
ARABRr	BSU29050-MONOMER OR BSU33400-MONOMER
ARAI	BSU28800-MONOMER
ARBTpts	CPLX_ARBTpts-0
ARBabc	CPLX_ARBabc-0
ARBt2r	BSU33960-MONOMER
ARGDC	BSU14630-MONOMER
ARGN_1	BSU40320-MONOMER
ARGSL	BSU29440-MONOMER
ARGSS	BSU29450-MONOMER
ARGabc	CPLX_ARGabc-0
ARGt2r	BSU33330-MONOMER OR BSU40330-MONOMER OR BSU37760-MONOMER
ARSENBabc	CPLX_ARSENBabc-0 OR CPLX_ARSENBabc-1
ARSENBt2	BSU30070-MONOMER
ARSNAt1	BSU25790-MONOMER
ARSt1	BSU36030-MONOMER OR BSU05340-MONOMER OR BSU25790-MONOMER
ASAD	BSU16750-MONOMER
ASNN	BSU23580-MONOMER
ASNS1	BSU30540-MONOMER OR BSU10790-MONOMER OR BSU39920-MONOMER
ASP1DC	BSU22410-MONOMER
ASPCT	BSU15490-MONOMER
ASPK	BSU16760-MONOMER OR BSU28470-MONOMER OR BSU03790-MONOMER
ASPO1	BSU27870-MONOMER
ASPO6	BSU27870-MONOMER
ASPT	BSU23570-MONOMER
ASPTA	BSU22370-MONOMER
ATPPRT	BSU34920-MONOMER
ATPS4r	CPLX_ATPS4r-0
BALAt2r	BSU06310-MONOMER
BETALDHx	BSU31060-MONOMER
BGLA1	BSU38560-MONOMER OR BSU40110-MONOMER
BG_CELLB	BSU39260-MONOMER
BG_MADG	BSU39260-MONOMER
BG_MBDG	BSU39260-MONOMER
BILEt4	BSU19350-MONOMER
BLACT	BSU18800-MONOMER OR BSU02090-MONOMER
BTDD_RR	BSU06240-MONOMER
BTS_1	BSU30200-MONOMER
BUTKr	BSU24070-MONOMER
BUTSabc	CPLX_BUTSabc-0
CA2abc1	BSU15650-MONOMER
CAT	BSU08820-MONOMER OR BSU39050-MONOMER OR BSU38630-MONOMER
CAt4	BSU07920-MONOMER
CBL2abc	CPLX_CBL2abc-0
CBPS	CPLX_CBPS-0 OR CPLX_CBPS-1
CD2abc1	BSU13850-MONOMER OR BSU33490-MONOMER
CD2t4	BSU26650-MONOMER
CDGPT_BS	BSU16920-MONOMER
CDPDSP_BS	BSU02270-MONOMER
CDPMEK	BSU00460-MONOMER
CELBpts	CPLX_CELBpts-0 OR CPLX_CELBpts-1 OR CPLX_CELBpts-2
CHCOAL	BSU30240-MONOMER
CHLabc	CPLX_CHLabc-0 OR CPLX_ARSENBabc-0
CHOLD2	BSU31050-MONOMER
CHOLSabc_1	CPLX_ARSENBabc-0
CHORM	BSU22690-MONOMER OR BSU27910-MONOMER OR BSU29750-MONOMER
CHORS	BSU22710-MONOMER
CITt10	BSU07610-MONOMER
CITt11	BSU07610-MONOMER
CITt12	BSU07610-MONOMER
CITt13	BSU07610-MONOMER
CITt14	BSU07610-MONOMER OR BSU39060-MONOMER
CITt15	BSU07610-MONOMER
CITt2r	BSU38770-MONOMER OR BSU26860-MONOMER
CLPNS2_BS	BSU37190-MONOMER OR BSU37240-MONOMER OR BSU36590-MONOMER
CMPDAi	BSU25580-MONOMER
CPPPGO	BSU25500-MONOMER OR BSU09840-MONOMER
CRNabc	CPLX_ARSENBabc-0
CRO4t3	BSU36120-MONOMER OR BSU36130-MONOMER
CS	BSU09440-MONOMER OR BSU29140-MONOMER
CSNt2	BSU38710-MONOMER
CTBTabc	CPLX_ARSENBabc-0
CTPS1	BSU37150-MONOMER
CTPS2	BSU37150-MONOMER
CYOO3	CPLX_CYOO3-0
CYOR3m	CPLX_CYOR3m-0
CYSS_2	BSU00730-MONOMER
CYSTGL	BSU27250-MONOMER
CYSTL	BSU11880-MONOMER
CYSTS	BSU27260-MONOMER
CYTB_B2	CPLX_CYTB_B2-0 OR CPLX_CYTB_B2-1
CYTB_B3	CPLX_CYTB_B3-0
CYTD	BSU25300-MONOMER
CYTDK1	BSU27330-MONOMER
CYTDK2	BSU27330-MONOMER
CYTDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
CYTK1	BSU22890-MONOMER
CYTK2	BSU22890-MONOMER
CYTOM	BSU20250-MONOMER
Cut1	BSU33500-MONOMER OR BSU03950-MONOMER
D4DGCD	BSU02460-MONOMER
DAAOP	BSU12920-MONOMER
DADK	BSU01370-MONOMER
DADNK	BSU00140-MONOMER
DADNt2	BSU38710-MONOMER
DAGK_BS	BSU25310-MONOMER
DALAOX	BSU11670-MONOMER
DALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
DAPDC	BSU23380-MONOMER
DAPE	BSU32170-MONOMER
DB4PS	BSU23260-MONOMER
DBTS	BSU30210-MONOMER
DCMPDA	BSU25580-MONOMER
DCYTD	BSU25300-MONOMER
DCYTt2	BSU39410-MONOMER OR BSU39020-MONOMER OR BSU32180-MONOMER
DDGLCNt2r	BSU22090-MONOMER
DDGLK	BSU22110-MONOMER
DDPA	BSU29750-MONOMER
DGK1	BSU15680-MONOMER
DGNSK	BSU00150-MONOMER
DHAD1	BSU21870-MONOMER
DHAD2	BSU21870-MONOMER
DHAD3	BSU21870-MONOMER
DHBD	BSU32000-MONOMER
DHBS	BSU31980-MONOMER
DHDPRy	BSU22490-MONOMER
DHDPS	BSU16770-MONOMER
DHFR	BSU21810-MONOMER
DHFS	BSU28080-MONOMER
DHNAOT7	BSU38490-MONOMER
DHNPA_1	BSU00780-MONOMER
DHORDi	CPLX_DHORDi-0
DHORTS	BSU15500-MONOMER
DHPPDA	BSU23280-MONOMER
DHQS	BSU22700-MONOMER
DHQTi	BSU23080-MONOMER
DINSK	BSU00150-MONOMER
DIPEPabc1	CPLX_DIPEPabc1-0
DIPEPabc10	CPLX_DIPEPabc1-0
DIPEPabc11	CPLX_DIPEPabc1-0
DIPEPabc12	CPLX_DIPEPabc1-0
DIPEPabc13	CPLX_DIPEPabc1-0
DIPEPabc14	CPLX_DIPEPabc1-0
DIPEPabc15	CPLX_DIPEPabc1-0
DIPEPabc2	CPLX_DIPEPabc1-0
DIPEPabc3	CPLX_DIPEPabc1-0
DIPEPabc4	CPLX_DIPEPabc1-0
DIPEPabc5	CPLX_DIPEPabc1-0
DIPEPabc6	CPLX_DIPEPabc1-0
DIPEPabc7	CPLX_DIPEPabc1-0
DIPEPabc8	CPLX_DIPEPabc1-0
DIPEPabc9	CPLX_DIPEPabc1-0
DKI	BSU22130-MONOMER
DKII	BSU22140-MONOMER
DKMD2K	BSU13620-MONOMER
DKMD3M	BSU13620-MONOMER
DM1PE	BSU13590-MONOMER
DMATT	BSU24280-MONOMER
DMPPS	BSU25160-MONOMER
DPCOAK	BSU29060-MONOMER
DPR	BSU15110-MONOMER
DRBK	BSU35920-MONOMER
DRIBabc	CPLX_DRIBabc-0
DRPA	BSU39420-MONOMER
DTMPK	BSU00280-MONOMER
DURIK1	BSU37060-MONOMER
DURIPP	BSU39400-MONOMER
DUTPDP	BSU17660-MONOMER OR BSU20020-MONOMER
DXPRIi	BSU16550-MONOMER
DXPS	BSU24270-MONOMER
ECOAH1_1	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH2	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH2c	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH3	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH4	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH5_1	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH6	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH7	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH9ir	BSU18220-MONOMER OR BSU28540-MONOMER
ECTOINEabc	CPLX_ARSENBabc-0
EDA	BSU22100-MONOMER
ENO	BSU33900-MONOMER
ETHAt6	BSU39450-MONOMER
ETHSabc	CPLX_BUTSabc-0
FACOAL140	BSU10360-MONOMER OR BSU10270-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL140_ISO	BSU18250-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_anteiso	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10360-MONOMER OR BSU10270-MONOMER
FACOAL160	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL160_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL161	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL161_ISO	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER
FACOAL170_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU28560-MONOMER
FACOAL170_anteiso	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL171_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL171_anteiso	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL180_2	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL181	BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER
FBA	BSU39670-MONOMER OR BSU37120-MONOMER
FBA2	BSU37120-MONOMER OR BSU39670-MONOMER
FBP	BSU40190-MONOMER
FCLT_2	BSU10130-MONOMER
FDH	CPLX_FDH-0 OR CPLX_FDH-1 OR CPLX_FDH-2
FDMO1	BSU08860-MONOMER
FDMO2_1	BSU08860-MONOMER
FDMO3_1	BSU08860-MONOMER
FDMO4_1	BSU08860-MONOMER
FDMO5_1	BSU08860-MONOMER
FDMO6_1	BSU08860-MONOMER
FDMO_1	BSU08860-MONOMER
FE2abc	CPLX_FE2abc-0
FE3t	CPLX_FE3t-0
FEDCabc	CPLX_FEDCabc-0
FERRICHabc	CPLX_FERRICHabc-0 OR CPLX_FERRICHabc-1 OR CPLX_FERRICHabc-2
FERXAabc	CPLX_FERXAabc-0
FFSD	BSU38040-MONOMER
FGLU_1	BSU39380-MONOMER
FLVR_1	BSU38110-MONOMER OR BSU03860-MONOMER OR BSU07830-MONOMER
FMETDF	BSU15720-MONOMER
FMETTRS_1	BSU15730-MONOMER
FMNAT	BSU16670-MONOMER
FMNRy	BSU38110-MONOMER
FOLD3	BSU00770-MONOMER
FOLR2	BSU21810-MONOMER
FORt2	BSU27200-MONOMER
FRUK	BSU14390-MONOMER
FRUpts	CPLX_FRUpts-0 OR CPLX_FRUpts-1
FTHFD	BSU13110-MONOMER
FUM	BSU33040-MONOMER
FUMt2r	BSU07570-MONOMER OR BSU04470-MONOMER
G1Dx	BSU03930-MONOMER
G1PACT	BSU00500-MONOMER
G1PPDM	BSU34550-MONOMER
G1SAT	BSU28120-MONOMER OR BSU08710-MONOMER
G3PCT	BSU35740-MONOMER
G3PD1ir	BSU22830-MONOMER
G3PD4	BSU09300-MONOMER
G5SD	BSU13130-MONOMER
G6PDA	BSU02360-MONOMER OR BSU35020-MONOMER
G6PDH2r	BSU23850-MONOMER
G6PI	BSU31350-MONOMER
GALCTD_1	BSU02510-MONOMER
GALCTRt2	BSU02480-MONOMER
GALKr	BSU38200-MONOMER
GALS1	BSU30300-MONOMER
GALS2	BSU30300-MONOMER
GALS3	BSU30300-MONOMER
GALS4	BSU30300-MONOMER
GALT	BSU38190-MONOMER
GALURt2r	BSU12360-MONOMER
GALUi	BSU35670-MONOMER
GALt2	BSU33960-MONOMER
GAMpts	CPLX_GAMpts-0
GAPD	BSU33940-MONOMER
GAPDi_nadp	BSU29020-MONOMER
GARFT	BSU06510-MONOMER
GART	BSU02230-MONOMER
GBBTNabc	CPLX_ARSENBabc-0
GBEZY	BSU30980-MONOMER
GCALDD	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
GF6PTA	BSU01780-MONOMER
GGTAe2	BSU18410-MONOMER
GHMT2r	BSU36900-MONOMER
GK1	BSU15680-MONOMER
GK2	BSU15680-MONOMER
GLCNt2ir	BSU40070-MONOMER OR BSU19520-MONOMER
GLCP	BSU30940-MONOMER
GLCRD_1	BSU02490-MONOMER
GLCRt2r	BSU02480-MONOMER
GLCS1	BSU30950-MONOMER
GLCURt2r	BSU12360-MONOMER
GLCpts	CPLX_GLCpts-0
GLCt2	BSU10520-MONOMER
GLGC	BSU30970-MONOMER OR BSU30960-MONOMER
GLNS	BSU17460-MONOMER
GLNabc	CPLX_GLNabc-0 OR CPLX_GLNabc-1
GLTPD	BSU12330-MONOMER
GLU5K	BSU13120-MONOMER OR BSU18470-MONOMER
GLUDxi	BSU22960-MONOMER OR BSU37790-MONOMER
GLUN	BSU02430-MONOMER OR BSU14830-MONOMER
GLUPRT	BSU06490-MONOMER
GLUR	BSU26810-MONOMER OR BSU28390-MONOMER
GLUSy	CPLX_GLUSy-0
GLUTRR	BSU28170-MONOMER
GLUTRS	BSU00920-MONOMER
GLUt2r	BSU10220-MONOMER OR BSU02340-MONOMER
GLUt4	BSU09130-MONOMER OR BSU10220-MONOMER
GLXCBL	BSU04340-MONOMER
GLXO1	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
GLY3Pt2	BSU02140-MONOMER
GLYALDDr	BSU38830-MONOMER OR BSU19310-MONOMER OR BSU39860-MONOMER
GLYAT	BSU17000-MONOMER
GLYBabc	CPLX_ARSENBabc-1 OR CPLX_ARSENBabc-0
GLYBt2r	BSU30070-MONOMER
GLYCK	BSU40040-MONOMER
GLYCLTt2r	BSU03060-MONOMER OR BSU34190-MONOMER
GLYCTO1	BSU28680-MONOMER
GLYCt	BSU09280-MONOMER
GLYK	BSU09290-MONOMER
GLYO1	BSU11670-MONOMER
GMPR	BSU32130-MONOMER
GMPS2	BSU06360-MONOMER
GND	BSU23860-MONOMER
GNKr	BSU40060-MONOMER
GPDDA1	BSU02130-MONOMER
GPDDA2	BSU02130-MONOMER
GPDDA4	BSU02130-MONOMER
GRTT	BSU24280-MONOMER
GSNt2	BSU38710-MONOMER
GTHPe	BSU21900-MONOMER
GTPCI	BSU22780-MONOMER
GTPCII	BSU23260-MONOMER
GTPDPK	BSU27600-MONOMER
GUAD	BSU13170-MONOMER
GUAPRT	BSU00680-MONOMER
GUAt2r	BSU06370-MONOMER OR BSU29990-MONOMER
GUI1	BSU12300-MONOMER
GUI2	BSU12300-MONOMER
HACD1_1	BSU32840-MONOMER OR BSU24160-MONOMER
HACD2	BSU32840-MONOMER
HACD3	BSU32840-MONOMER
HACD4	BSU32840-MONOMER
HACD5	BSU32840-MONOMER
HACD6	BSU32840-MONOMER
HACD7	BSU32840-MONOMER
HACD9	BSU32840-MONOMER
HACOADr	BSU32840-MONOMER
HEMEAS	BSU14870-MONOMER
HEMEOS_1	BSU14880-MONOMER OR BSU12080-MONOMER
HETZK	BSU38300-MONOMER
HEX1	BSU24850-MONOMER
HEX7	BSU06170-MONOMER OR BSU05860-MONOMER
HEXSabc	CPLX_BUTSabc-0
HEXTT	CPLX_HEXTT-0
HGt	BSU33510-MONOMER
HIBD	BSU07990-MONOMER
HISDr	BSU39350-MONOMER
HISTD	BSU34910-MONOMER
HISTP	BSU29620-MONOMER
HISt2r	BSU39390-MONOMER OR BSU02400-MONOMER
HKM1PP	BSU13600-MONOMER
HMBS	BSU28150-MONOMER
HMGCOAS	BSU17150-MONOMER
HMGL	BSU18230-MONOMER
HMPK1	BSU11710-MONOMER OR BSU38020-MONOMER
HOXPRx	BSU13960-MONOMER
HP5CD_1	BSU37780-MONOMER
HPPK	BSU00790-MONOMER
HSDy	BSU32260-MONOMER
HSK	BSU32240-MONOMER
HSST	BSU21910-MONOMER
HSTPTr	BSU34890-MONOMER OR BSU22620-MONOMER
HXAD	BSU35780-MONOMER
HXAND	BSU32490-MONOMER OR BSU32470-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER OR BSU32500-MONOMER
HXANt2r	BSU06370-MONOMER OR BSU29990-MONOMER
HXPRT	BSU00680-MONOMER
ICDHyr	BSU29130-MONOMER
ICHORS	BSU30830-MONOMER OR BSU31990-MONOMER
ICHORT	BSU31970-MONOMER
ICITt10	BSU07610-MONOMER
ICITt2	BSU07610-MONOMER
IG3PS_1	BSU34870-MONOMER
IGPDH_1	BSU34900-MONOMER
ILEDHr	BSU24080-MONOMER
ILETA	BSU02390-MONOMER OR BSU38550-MONOMER
ILEt2r	BSU26690-MONOMER OR CPLX_ILEt2r-0 OR BSU29600-MONOMER
IMPC	BSU06520-MONOMER
IMPD	BSU00090-MONOMER
INS2D	BSU39700-MONOMER
INSCR	CPLX_INSCR-0
INSTt2	BSU06230-MONOMER OR BSU39710-MONOMER
INSt2	BSU38710-MONOMER
IPDDI	BSU22870-MONOMER
IPDPS	BSU25160-MONOMER
IPDPUPT	BSU16530-MONOMER
IPMD	BSU28270-MONOMER
IPPMIa	CPLX_IPPMIa-0
IPPMIb	CPLX_IPPMIa-0
IPPS	BSU28280-MONOMER
ISTNTabc	CPLX_BUTSabc-0
ITCY	BSU27330-MONOMER
IZPN_1	BSU39370-MONOMER
KARA1	BSU28290-MONOMER
KARA2	BSU28290-MONOMER
KAS1	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS10	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS11	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS12	CPLX_KAS12-0 OR CPLX_KAS1-1
KAS13	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS17	CPLX_KAS1-1 OR CPLX_KAS1-0
KAS2	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS3	CPLX_KAS1-1 OR CPLX_KAS1-0
KAS4	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS5	CPLX_KAS1-1 OR CPLX_KAS1-0
KAS6	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS7	CPLX_KAS1-0 OR CPLX_KAS1-1
KAS8	CPLX_KAS12-0 OR CPLX_KAS1-1
KAS9	CPLX_KAS1-1 OR CPLX_KAS1-0
Kt1	BSU31322-MONOMER
Kt2r	CPLX_Kt2r-0 OR CPLX_Kt2r-1 OR BSU26640-MONOMER
Kt3r	BSU31610-MONOMER OR BSU31660-MONOMER OR BSU31600-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31650-MONOMER
LAAF	BSU28720-MONOMER OR BSU28510-MONOMER
LAAL1	BSU37710-MONOMER
LAAL10	BSU37710-MONOMER
LAAL11	BSU37710-MONOMER
LAAL12	BSU37710-MONOMER
LAAL13	BSU37710-MONOMER
LAAL14	BSU37710-MONOMER
LAAL15	BSU37710-MONOMER
LAAL16	BSU37710-MONOMER
LAAL17	BSU37710-MONOMER
LAAL18	BSU37710-MONOMER
LAAL19	BSU37710-MONOMER
LAAL2	BSU37710-MONOMER
LAAL20	BSU37710-MONOMER
LAAL21	BSU37710-MONOMER
LAAL22	BSU37710-MONOMER
LAAL23	BSU37710-MONOMER
LAAL24	BSU37710-MONOMER
LAAL25	BSU37710-MONOMER
LAAL26	BSU37710-MONOMER
LAAL27	BSU37710-MONOMER
LAAL28	BSU37710-MONOMER
LAAL29	BSU37710-MONOMER
LAAL3	BSU37710-MONOMER
LAAL30	BSU37710-MONOMER
LAAL31	BSU37710-MONOMER
LAAL32	BSU37710-MONOMER
LAAL33	BSU37710-MONOMER
LAAL34	BSU37710-MONOMER
LAAL35	BSU37710-MONOMER
LAAL36	BSU37710-MONOMER
LAAL37	BSU37710-MONOMER
LAAL38	BSU37710-MONOMER
LAAL39	BSU37710-MONOMER
LAAL4	BSU37710-MONOMER
LAAL40	BSU37710-MONOMER
LAAL41	BSU37710-MONOMER
LAAL42	BSU37710-MONOMER
LAAL5	BSU37710-MONOMER
LAAL6	BSU37710-MONOMER
LAAL7	BSU37710-MONOMER
LAAL8	BSU37710-MONOMER
LAAL9	BSU37710-MONOMER
LACZ	BSU34130-MONOMER
LCADi	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
LCTSabc	CPLX_LCTSabc-0
LCYSTabc	CPLX_BUTSabc-0
LDH2	BSU03050-MONOMER
LDH_L	BSU03050-MONOMER
LEUTA	BSU38550-MONOMER OR BSU02390-MONOMER
LEUt2r	CPLX_ILEt2r-0 OR BSU29600-MONOMER OR BSU26690-MONOMER
LIPO3S24_BS	CPLX_LIPO3S24_BS-0
LLEUDr	BSU24080-MONOMER
LYSAM	BSU19690-MONOMER
LYSDC	BSU00270-MONOMER
LYSt3r	BSU10870-MONOMER
L_LACt2r	BSU03060-MONOMER OR BSU34190-MONOMER
M1PD	BSU03990-MONOMER
MACCOAT	BSU32830-MONOMER
MAL6PG	BSU08180-MONOMER
MALDDH	BSU04000-MONOMER
MALT	BSU34560-MONOMER
MALTATr	BSU40850-MONOMER
MALTabc	CPLX_MALTabc-0 OR CPLX_MALTabc-1 OR CPLX_MALTabc-2
MALTpts	CPLX_MALTpts-0
MALt10	BSU23560-MONOMER
MALt2r	BSU04470-MONOMER OR BSU38770-MONOMER OR BSU07570-MONOMER
MALt4	BSU31580-MONOMER
MAN6PI	BSU12020-MONOMER OR BSU35790-MONOMER
MANpts	CPLX_MANpts-0
MANt2	BSU10520-MONOMER
MCA	BSU24130-MONOMER
MCITL2	BSU24120-MONOMER
MCITS	BSU24140-MONOMER
MCSNAH	BSU00180-MONOMER
MDH	BSU29120-MONOMER
MDRPD	BSU13610-MONOMER
ME2	BSU29220-MONOMER
MECDPDH2	BSU25070-MONOMER
MECDPS	BSU00910-MONOMER
MEPCT	BSU00900-MONOMER
METAT	BSU30550-MONOMER
METDabc	CPLX_METDabc-0 OR CPLX_METDabc-1
METS	BSU13180-MONOMER
METSR_R1	BSU21680-MONOMER
METSR_R2	BSU21680-MONOMER
METSR_S1	BSU21690-MONOMER
METSR_S2	BSU21690-MONOMER
METSRabc	CPLX_METDabc-1 OR CPLX_METDabc-0
METSabc	CPLX_METDabc-1 OR CPLX_METDabc-0
METTRS	BSU00380-MONOMER
METabc	CPLX_METDabc-1 OR CPLX_METDabc-0
MGSA	BSU22480-MONOMER
MGt5	BSU13300-MONOMER OR BSU08000-MONOMER OR BSU24740-MONOMER
MI1PP	BSU14670-MONOMER
MLTG1	BSU34560-MONOMER
MLTG2	BSU34560-MONOMER
MLTG3	BSU34560-MONOMER
MLTG4	BSU34560-MONOMER
MLTG5	BSU34560-MONOMER
MLTG6	BSU34560-MONOMER
MLTG7	BSU34560-MONOMER
MMSAD1	BSU39760-MONOMER
MMSAD2	BSU39760-MONOMER
MMSAD3	BSU39760-MONOMER
MMSDHir	BSU39760-MONOMER
MNLpts	CPLX_MNLpts-0
MNNH	BSU12340-MONOMER
MNabc	CPLX_MNabc-0
MNt2	BSU04360-MONOMER
MOBDabc	CPLX_MOBDabc-0
MOHMT	BSU22430-MONOMER
MOPSabc	CPLX_BUTSabc-0
MPL	BSU34570-MONOMER
MSO3abc	CPLX_BUTSabc-0
MTAN	BSU27270-MONOMER
MTHFC	BSU24310-MONOMER
MTHFD	BSU24310-MONOMER
MTHFR3	BSU11010-MONOMER
MTRI	BSU13550-MONOMER
MTRK	BSU13560-MONOMER
NADH4	BSU32200-MONOMER OR BSU12290-MONOMER OR BSU32100-MONOMER
NADK	BSU11610-MONOMER
NADK1	BSU11610-MONOMER
NADK2	BSU11610-MONOMER
NADK3	BSU11610-MONOMER
NADK4	BSU11610-MONOMER
NADK5	BSU11610-MONOMER
NADS1	BSU03130-MONOMER
NAPRT	BSU31750-MONOMER
NAabcO	CPLX_NAabcO-0
NAt3_1	BSU31600-MONOMER OR BSU09850-MONOMER OR BSU31610-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31640-MONOMER OR BSU31650-MONOMER OR BSU31660-MONOMER OR BSU09680-MONOMER OR BSU33420-MONOMER OR BSU11640-MONOMER
NDPK1	BSU22730-MONOMER
NDPK2	BSU22730-MONOMER
NDPK3	BSU22730-MONOMER
NDPK4	BSU22730-MONOMER
NDPK5	BSU22730-MONOMER
NDPK6	BSU22730-MONOMER
NDPK7	BSU22730-MONOMER
NDPK8	BSU22730-MONOMER
NDPK9	BSU22730-MONOMER
NH4t	BSU36510-MONOMER
NMNAT	BSU25640-MONOMER
NNAM	BSU31760-MONOMER
NNATr	BSU25640-MONOMER
NNDPR	BSU27860-MONOMER
NO2t2r	BSU38060-MONOMER
NO2t3	BSU37320-MONOMER OR BSU38060-MONOMER
NO3t2	BSU03330-MONOMER
NPHS	BSU30800-MONOMER
NTD1	BSU07840-MONOMER
NTD10	BSU07840-MONOMER
NTD2	BSU07840-MONOMER
NTD3	BSU07840-MONOMER
NTD4	BSU07840-MONOMER
NTD5	BSU07840-MONOMER
NTD6	BSU07840-MONOMER
NTD7	BSU07840-MONOMER
NTD8	BSU07840-MONOMER
NTD9	BSU07840-MONOMER
NTR3B	CPLX_NTR3B-0 OR CPLX_NTR3B-1
NTRIR2x	CPLX_NTRIR2x-0
OCBT_1	BSU11250-MONOMER
OCOAT1	CPLX_OCOAT1-0
OIVD1r	CPLX_OIVD1r-0
OIVD2	CPLX_OIVD1r-0
OIVD3	CPLX_OIVD1r-0
OMPDC	BSU15550-MONOMER
ORNTAC_1	BSU11200-MONOMER
ORNTA_1	BSU40340-MONOMER
ORNt2	BSU33330-MONOMER
ORPT	BSU15560-MONOMER
OXADC	BSU33240-MONOMER OR BSU18670-MONOMER
OXGDC	BSU30820-MONOMER
P5CD	BSU37780-MONOMER
P5CR	BSU12910-MONOMER OR BSU18480-MONOMER OR BSU23800-MONOMER
PANTS	BSU22420-MONOMER
PAPPT3	BSU15190-MONOMER
PAPSR	BSU15570-MONOMER
PBUTT	BSU24090-MONOMER OR BSU37660-MONOMER
PC	BSU14860-MONOMER
PDH	CPLX_PDH-0
PENCAC	BSU39540-MONOMER
PFK	BSU29190-MONOMER
PFK_2	BSU29190-MONOMER
PGAMT	BSU01770-MONOMER
PGCD	BSU23070-MONOMER
PGI	BSU31350-MONOMER
PGK	BSU33930-MONOMER
PGLYCP	BSU09240-MONOMER
PGM	BSU33910-MONOMER
PGMT	BSU01770-MONOMER
PGMT_B	BSU34550-MONOMER
PHCYT_BS	BSU16540-MONOMER
PHETA1	BSU22620-MONOMER OR BSU34890-MONOMER
PHYT3	BSU19800-MONOMER
PIabc	CPLX_PIabc-0
PIt2r	BSU12840-MONOMER
PIt7	BSU25420-MONOMER
PMANM	BSU09310-MONOMER
PMPK	BSU38020-MONOMER OR BSU11710-MONOMER
PNP	BSU23490-MONOMER OR BSU19630-MONOMER
PNTEH	BSU03010-MONOMER
PNTK	BSU23760-MONOMER
PNTOt2	BSU38240-MONOMER
PPA	BSU40550-MONOMER
PPAKr	BSU29470-MONOMER
PPBNGS	BSU28130-MONOMER
PPCDC	BSU15700-MONOMER
PPCK	BSU30560-MONOMER
PPCOAC	BSU23920-MONOMER OR BSU18210-MONOMER
PPM	BSU23500-MONOMER
PPM2	BSU23500-MONOMER
PPNCL	BSU15700-MONOMER
PPND	BSU22610-MONOMER
PPNDH	BSU27900-MONOMER
PPPGO	BSU10140-MONOMER
PPS	BSU18830-MONOMER
PRAGSr	BSU06530-MONOMER
PRAIS_1	BSU06500-MONOMER
PRAIi	BSU22650-MONOMER
PRAMPC_1	BSU34860-MONOMER
PRASCSi	BSU06450-MONOMER
PRATPP	BSU34860-MONOMER
PRFGS_1	CPLX_PRFGS_1-0
PRMICI	BSU34880-MONOMER
PRO1x	BSU03200-MONOMER
PROLBabc	CPLX_ARSENBabc-1 OR CPLX_ARSENBabc-0
PROt2r	BSU06660-MONOMER OR BSU30530-MONOMER OR BSU03220-MONOMER OR BSU19580-MONOMER
PRPPS	BSU00510-MONOMER
PSCVT	BSU22600-MONOMER
PSDC_BS	BSU02290-MONOMER
PSERT	BSU10020-MONOMER
PSP_D	BSU04740-MONOMER
PSP_L	BSU04740-MONOMER
PTA2	BSU37660-MONOMER
PTAr	BSU37660-MONOMER
PTHPS	BSU13730-MONOMER
PTPATi	BSU15020-MONOMER
PUNP1	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP2	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP3	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP4	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP5	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP6	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP7	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP8	BSU23490-MONOMER OR BSU19630-MONOMER
PURabc1	BSU03070-MONOMER
PYK	BSU29180-MONOMER
PYNP1	BSU39400-MONOMER
PYNP2r	BSU39400-MONOMER
PYRIS	CPLX_PYRIS-0
Q23DO	BSU39980-MONOMER
QULNS	BSU27850-MONOMER
RAFH	BSU38040-MONOMER
RBFK	BSU29300-MONOMER OR BSU16670-MONOMER
RBFSa	CPLX_RBFSa-0
RBFSb	CPLX_RBFSa-0
RBK	BSU35920-MONOMER
RBK_Dr	BSU28790-MONOMER
RBK_L1	BSU28790-MONOMER
RBP4E	BSU28780-MONOMER
RIBabc	CPLX_DRIBabc-0
RIBabc1	CPLX_DRIBabc-0
RMI	BSU31180-MONOMER
RMK	BSU31200-MONOMER
RNDR1	CPLX_RNDR1-0
RNDR2	CPLX_RNDR1-0
RNDR3	CPLX_RNDR1-0
RNDR4	CPLX_RNDR1-0
RPE	BSU15790-MONOMER
RPI	BSU36920-MONOMER
S6PG	BSU38560-MONOMER OR BSU40110-MONOMER
SADT	BSU15590-MONOMER
SALCpts	CPLX_ARBTpts-0
SARCOX	BSU11670-MONOMER
SBTD_D2	BSU06150-MONOMER
SBTt2	BSU06160-MONOMER
SDPDS	BSU19710-MONOMER
SERAT	BSU00930-MONOMER
SERD_D	BSU23770-MONOMER
SERD_L	CPLX_SERD_L-0
SHCHD2_1	BSU15630-MONOMER
SHCHF_2	BSU15620-MONOMER
SHK3Dr	BSU25660-MONOMER
SHKK	BSU03150-MONOMER
SHSL1	BSU11870-MONOMER
SHSL2	BSU11870-MONOMER
SHSL3	BSU11870-MONOMER
SHSL4r	BSU11870-MONOMER
SLCYSS	BSU00730-MONOMER OR BSU11870-MONOMER
SO4t2	BSU01580-MONOMER OR BSU15580-MONOMER OR BSU34660-MONOMER
SPMDAT1	BSU26600-MONOMER
SPMDAT3	BSU26600-MONOMER
SPMDt3i	BSU26590-MONOMER
SPMS	BSU37500-MONOMER
SPODM	BSU25020-MONOMER
SPRMS	BSU37500-MONOMER
SSALy	BSU03910-MONOMER
SUCBZL	BSU30790-MONOMER
SUCBZS	BSU30780-MONOMER
SUCCt2r	BSU07570-MONOMER OR BSU04470-MONOMER
SUCD1	CPLX_SUCD1-0
SUCD5_BS	CPLX_SUCD1-0
SUCOAS	CPLX_SUCOAS-0
SUCR	BSU34560-MONOMER
SUCpts	CPLX_SUCpts-0 OR CPLX_SUCpts-1
SULAabc	CPLX_BUTSabc-0
SULR_1	BSU33430-MONOMER OR BSU33440-MONOMER
TAGURr	BSU12380-MONOMER
TALA	BSU37110-MONOMER
TARTDC	BSU04000-MONOMER
TARTRDH	BSU04000-MONOMER
TARTRDH2	BSU04000-MONOMER
TAURabc	CPLX_BUTSabc-0
TECA1S45	CPLX_TECA1S45-0
TECA2S45	CPLX_TECA2S45-0
TECA3S45	CPLX_TECA3S45-0
TECA4S_BS	BSU35680-MONOMER
TEICH45	CPLX_TEICH45-0
THMDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
THRD	BSU16990-MONOMER
THRD_L	BSU21770-MONOMER
THRS	BSU32250-MONOMER
TKT1	BSU17890-MONOMER
TKT2	BSU17890-MONOMER
TMDK1	BSU37060-MONOMER
TMDPP	BSU39400-MONOMER
TMDS	BSU17680-MONOMER OR BSU21820-MONOMER
TMN	BSU11650-MONOMER
TMPK	BSU05900-MONOMER
TMPPP	BSU38290-MONOMER
TPI	BSU33920-MONOMER
TRDR	BSU34790-MONOMER OR BSU32110-MONOMER OR BSU03270-MONOMER
TRE6PH	BSU07810-MONOMER
TREpts	CPLX_TREpts-0
TRPAS1	BSU27250-MONOMER
TRPS1	CPLX_TRPS1-0
TRPt2r	BSU10010-MONOMER
TYRTA	BSU22620-MONOMER OR BSU34890-MONOMER
UAAGDS	BSU15180-MONOMER
UAG2E	BSU35660-MONOMER
UAG2EMA	BSU35660-MONOMER
UAG4E	BSU30870-MONOMER OR BSU38860-MONOMER
UAGCVT	BSU36760-MONOMER OR BSU37100-MONOMER
UAGDP	BSU00500-MONOMER
UAGPT3	BSU15220-MONOMER
UAMAGS	BSU15200-MONOMER
UAMAS	BSU29790-MONOMER
UAPGR	BSU15230-MONOMER
UDCPDP	BSU31150-MONOMER
UDPG4E	BSU38860-MONOMER
UDPGD	BSU35580-MONOMER
UGMDDS	BSU04570-MONOMER
UGT1_BS	BSU21920-MONOMER
UGT2_BS	BSU21920-MONOMER
UGT_BS	BSU21920-MONOMER
UMPK	BSU22890-MONOMER OR BSU16510-MONOMER
UNK5	BSU13580-MONOMER
UPP3MT_2	BSU03280-MONOMER OR BSU15610-MONOMER
UPP3S	BSU28140-MONOMER
UPPDC1	BSU10120-MONOMER
UPPRT	BSU36890-MONOMER
URATEt_1	BSU32440-MONOMER OR BSU32430-MONOMER
URAt2	BSU15480-MONOMER OR BSU36470-MONOMER
URCN	BSU39360-MONOMER
UREA	CPLX_UREA-0
URIC	BSU32450-MONOMER OR BSU32460-MONOMER
URIDK2r_copy1	BSU22890-MONOMER OR BSU16510-MONOMER
URIDK2r_copy2	BSU00280-MONOMER
URIK1	BSU27330-MONOMER
URIK2	BSU27330-MONOMER
URIK3	BSU27330-MONOMER
URIt2	BSU39410-MONOMER OR BSU32180-MONOMER OR BSU39020-MONOMER
VALDHr	BSU24080-MONOMER
VALTA	BSU38550-MONOMER OR BSU02390-MONOMER
VALt2r	BSU26690-MONOMER OR CPLX_ILEt2r-0 OR BSU29600-MONOMER
XAND	BSU32500-MONOMER OR BSU32470-MONOMER OR BSU32490-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER
XANt2	BSU22060-MONOMER
XPPT	BSU22070-MONOMER
XTSNt2	BSU38710-MONOMER
XYL14BASE	BSU28510-MONOMER
XYLI1	BSU17600-MONOMER
XYLI2	BSU17600-MONOMER
XYLK	BSU17610-MONOMER
XYLt2	BSU33960-MONOMER
ZN2t4	BSU26650-MONOMER
ZNabc	CPLX_ZNabc-0
