complex_id,name,genes,mod,replace
CPLX-tRNA-GLY-LIGASE,tRNA-Gly ligase,BSU25260() AND BSU25270(),,
CPLX-tRNA-PHE-LIGASE,tRNA-Phe ligase,BSU28630() AND BSU28640(),,
CPLX_26DPAi-0,Dipicolinate synthase,BSU16730() AND BSU16740(),,
CPLX_ACCOAC-0,Acetyl-CoA carboxylase,BSU29200() AND BSU29210() AND BSU24350() AND BSU24340() AND BSU22440(),,
CPLX_ACGApts-0,N-Acetyl-D-glucosamine transport via PEP:Pyr PTS,BSU07700() AND BSU13900() AND BSU13910(),,
CPLX_ACHBS-0,2-aceto-2-hydroxybutanoate synthase,BSU28310() AND BSU28300(),,
CPLX_ACTD2-0,Acetoin dehydrogenase,BSU29690() AND BSU29700() AND BSU29710(),,
CPLX_ACTD2-1,Acetoin dehydrogenase,BSU08060() AND BSU08070() AND BSU08080() AND BSU08090(),,
CPLX_ACTNabc-0,Acetoin transport via ABC system,BSU30450() AND BSU30440() AND BSU30430() AND BSU30420() AND BSU30410(),,
CPLX_ADCS-0,4-amino-4-deoxychorismate synthase,BSU00740() AND BSU00750(),,
CPLX_AIRC1-0,Phosphoribosylaminoimidazole carboxylase  ATP dependent ,BSU06420() AND BSU06430(),,
CPLX_AKGDH-0,2-Oxogluterate dehydrogenase,BSU19370() AND BSU19360() AND BSU14610(),,
CPLX_AMAA-0,N-acetylmuramoyl-L-alanine amidase,BSU25900() AND BSU17410() AND BSU01530() AND BSU25710() AND BSU35620(),,
CPLX_ANS-0,Anthranilate synthase,BSU00750() AND BSU22680(),,
CPLX_ARBTpts-0,Arbutin transport via PEPPyr PTS,BSU39270() AND BSU13900() AND BSU13910(),,
CPLX_ARBabc-0,L-arabinose transport via ABC system,BSU28750() AND BSU28740() AND BSU28730(),,
CPLX_ARGabc-0,L-arginine transport via ABC system,BSU23980() AND BSU23970() AND BSU23960(),,
CPLX_ARSENBabc-0,Arsenobetaine transport in via ABC system,BSU33830() AND BSU33820() AND BSU33810() AND BSU33800(),,
CPLX_ARSENBabc-1,Arsenobetaine transport in via ABC system,BSU02980() AND BSU02990() AND BSU03000(),,
CPLX_ATPS4r-0,ATP synthase (four protons for one ATP),BSU36880() AND BSU36870() AND BSU36860() AND BSU36850() AND BSU36840() AND BSU36830() AND BSU36820() AND BSU36810() AND BSU36800(),,
CPLX_BUTSabc-0,Butanesulfonate transport via ABC system,BSU08840() AND BSU08830() AND BSU08850(),,
CPLX_CBL2abc-0,Cobalamin uptake in via ABC transport,BSU33160() AND BSU33170() AND BSU33180(),,
CPLX_CBPS-0,Carbamoyl-phosphate synthase (glutamine-hydrolysing),BSU11230() AND BSU11240(),,
CPLX_CBPS-1,Carbamoyl-phosphate synthase (glutamine-hydrolysing),BSU15510() AND BSU15520(),,
CPLX_CELBpts-0,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU38390(),,
CPLX_CELBpts-1,Cellobiose transport via PEPPyr PTS,BSU13900() AND BSU13910() AND BSU05810() AND BSU05820() AND BSU05830(),,
CPLX_CELBpts-2,Cellobiose transport via PEPPyr PTS,BSU38570() AND BSU38590() AND BSU38580() AND BSU13900() AND BSU13910(),,
CPLX_CHLabc-0,Choline transport via ABC system,BSU33730() AND BSU33720() AND BSU33710() AND BSU33700(),,
CPLX_CYOO3-0,Cytochrome c oxidase  He   2 ,BSU14890() AND BSU14900() AND BSU14910() AND BSU14920(),,
CPLX_CYOR3m-0,Cytochrome c reductase  menaquinol 7 3 protons ,BSU22560() AND BSU22550() AND BSU22540(),,
CPLX_CYTB_B2-0,Menaquinol oxidase  71 protons ,BSU30710() AND BSU30720(),,
CPLX_CYTB_B2-1,Menaquinol oxidase  71 protons ,BSU38760() AND BSU38750(),,
CPLX_CYTB_B3-0,Menauinol oxidase  72 protons ,BSU38170() AND BSU38160() AND BSU38150() AND BSU38140(),,
CPLX_DHORDi-0,Dihydoorotic acid dehydrogenase  irreversible ,BSU15530() AND BSU15540(),,
CPLX_DIPEPabc1-0,Dipeptide transport via ABC system  ala asp ,BSU12930() AND BSU12940() AND BSU12950() AND BSU12960(),,
CPLX_DRIBabc-0,Deoxyribose transport via ABC system,BSU35940() AND BSU35960() AND BSU35950() AND BSU35930(),,
CPLX_FDH-0,Formate dehydrogenase,BSU36710() AND BSU12160(),,
CPLX_FDH-1,Formate dehydrogenase,BSU36710() AND BSU27220(),,
CPLX_FDH-2,Formate dehydrogenase,BSU36710() AND BSU18570(),,
CPLX_FE2abc-0,Iron (II) transport via ABC system,BSU01630() AND BSU01620() AND BSU01610(),,
CPLX_FE3t-0,"Ferric iron uptake, plasma membrane",BSU38280() AND BSU38270() AND BSU38260(),,
CPLX_FEDCabc-0,Iron  III  dicitrate transport via ABC system,BSU08460() AND BSU08440() AND BSU08450(),,
CPLX_FERRICHabc-0,Ferrichrome transport via ABC system,BSU07520() AND BSU07510() AND BSU07500() AND BSU07490(),,
CPLX_FERRICHabc-1,Ferrichrome transport via ABC system,BSU33310() AND BSU33290() AND BSU33320() AND BSU33300(),,
CPLX_FERRICHabc-2,Ferrichrome transport via ABC system,BSU03800() AND BSU03810() AND BSU03820() AND BSU03830(),,
CPLX_FERXAabc-0,Ferroxamine transport via ABC system,BSU33310() AND BSU33290() AND BSU33300() AND BSU39610(),,
CPLX_FRUpts-0,D-fructose transport via PEP:Pyr PTS,BSU27070() AND BSU27060() AND BSU27050() AND BSU27040() AND BSU13900() AND BSU13910(),,
CPLX_FRUpts-1,D-fructose transport via PEP:Pyr PTS,BSU14400() AND BSU13900() AND BSU13910(),,
CPLX_GAMpts-0,D-glucosamine transport via PEP:Pyr PTS,BSU02350() AND BSU13900() AND BSU13910(),,
CPLX_GLCpts-0,D-glucose transport via PEP:Pyr PTS,BSU13890() AND BSU13900() AND BSU13910(),,
CPLX_GLNabc-0,L-glutamine transport via ABC system,BSU03590() AND BSU03600() AND BSU03610(),,
CPLX_GLNabc-1,L-glutamine transport via ABC system,BSU27440() AND BSU27450() AND BSU27460() AND BSU27430(),,
CPLX_GLUSy-0,Glutamate synthase (NADPH),BSU18450() AND BSU18440(),,
CPLX_HEXTT-0,Trans-hexaprenyltranstransferase,BSU22760() AND BSU22740(),,
CPLX_ILEt2r-0,L isoleucine reversible transport via proton symport,BSU26710() AND BSU26700(),,
CPLX_INSCR-0,Inositol catabolic reactions  lumped ,BSU39670() AND BSU39750() AND BSU39740() AND BSU39730() AND BSU39720(),,
CPLX_IPPMIa-0,3-isopropylmalate dehydratase,BSU28260() AND BSU28250(),,
CPLX_KAS1-0,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11330() AND BSU11720() AND BSU04030(),,
CPLX_KAS1-1,B-ketoacyl synthetase (Iso-C14:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU10170() AND BSU08650() AND BSU36370(),,
CPLX_KAS12-0,B-ketoacyl synthetase (Anteiso-C17:0),BSU15900() AND BSU11340() AND BSU15910() AND BSU11720() AND BSU04030(),,
CPLX_Kt2r-0,Potassium reversible transport  via proton symport,BSU31090() AND BSU31100(),,
CPLX_Kt2r-1,Potassium reversible transport  via proton symport,BSU14510() AND BSU13500(),,
CPLX_LCTSabc-0,Lactose transport via ABC system (import),BSU06970() AND BSU06980() AND BSU06990(),,
CPLX_LIPO3S24_BS-0,Lipoteichoic acid synthesis  n24   unliked  D alanine substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530(),,
CPLX_MALTabc-0,Maltose transport via ABC system,BSU34610() AND BSU34600() AND BSU34590(),,
CPLX_MALTabc-1,Maltose transport via ABC system,BSU34160() AND BSU34150() AND BSU34140(),,
CPLX_MALTabc-2,Maltose transport via ABC system,BSU30290() AND BSU30280() AND BSU30270(),,
CPLX_MALTpts-0,Maltose transport via PEP:Pyr PTS,BSU08200() AND BSU13900() AND BSU13910(),,
CPLX_MANpts-0,D-mannose transport via PEP:Pyr PTS,BSU12010() AND BSU13900() AND BSU13910(),,
CPLX_METDabc-0,D-methionine transport via ABC system,BSU29380() AND BSU29370() AND BSU29360() AND BSU29350() AND BSU29340(),,
CPLX_METDabc-1,D-methionine transport via ABC system,BSU32730() AND BSU32740() AND BSU32750(),,
CPLX_MNLpts-0,Mannitol transport via PEP:Pyr PTS,BSU03981() AND BSU13900() AND BSU13910(),,
CPLX_MNabc-0,Manganese transport via ABC system,BSU30770() AND BSU30760() AND BSU30750() AND BSU30740(),,
CPLX_MOBDabc-0,Molybdate transport via ABC system,BSU33370() AND BSU33380() AND BSU33390(),,
CPLX_NAabcO-0,Sodium transport out via ABC system,BSU02750() AND BSU02760(),,
CPLX_NTR3B-0,Nitrate reductase,BSU03320() AND BSU03310(),,
CPLX_NTR3B-1,Nitrate reductase,BSU37280() AND BSU37270() AND BSU37260(),,
CPLX_NTRIR2x-0,Nitrite Reductase (NADH),BSU03300() AND BSU03290(),,
CPLX_OCOAT1-0,3-oxoacid CoA-transferase (Succinyl-CoA: acetoacetate),BSU38990() AND BSU38980(),,
CPLX_OIVD1r-0,2-oxoisovalerate dehydrogenase (acylating; 4-methyl-2-oxopentaoate),BSU24050() AND BSU24040() AND BSU24030() AND BSU24060(),,
CPLX_PDH-0,Pyruvate dehydrogenase,BSU14580() AND BSU14590() AND BSU14600() AND BSU14610(),,
CPLX_PIabc-0,Phosphate transport via ABC system,BSU24970() AND BSU24960() AND BSU24950() AND BSU24980() AND BSU24990(),,
CPLX_PRFGS_1-0,Phosphoribosylformylglycinamidine synthase,BSU06480() AND BSU06470() AND BSU06460(),,
CPLX_PYRIS-0,Pyridoxal 5  phsophate synthase,BSU00110() AND BSU00120(),,
CPLX_RBFSa-0,Riboflavin synthase,BSU23270() AND BSU23250(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),BSU17380() AND BSU17390() AND BSU17370(),,
CPLX_SERD_L-0,L-serine deaminase,BSU15850() AND BSU15860(),,
CPLX_SUCD1-0,Succinate dehydrogenase,BSU28450() AND BSU28440() AND BSU28430(),,
CPLX_SUCOAS-0,Succinyl-CoA synthetase (ADP-forming),BSU16090() AND BSU16100(),,
CPLX_SUCpts-0,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU38050(),,
CPLX_SUCpts-1,Sucrose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU01680(),,
CPLX_TECA1S45-0,Glycerol teichoic acid  n45   unlinked  unsubstituted,BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA2S45-0,Glycerol teichoic acid  n45   unlinked  D ala substituted,BSU38500() AND BSU38510() AND BSU38520() AND BSU38530() AND BSU35750() AND BSU35760() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TECA3S45-0,Glycerol teichoic acid  n45   unlinked  glucose substituted,BSU35750() AND BSU35760() AND BSU35730() AND BSU35720() AND BSU35710() AND BSU35700() AND BSU35530(),,
CPLX_TEICH45-0,Teichuronic acid  n45   unlinked  GalNAc GlcA repeated,BSU35600() AND BSU35590() AND BSU35570() AND BSU35550() AND BSU35540(),,
CPLX_TREpts-0,Trehalose transport via PEP:Pyr PTS,BSU13900() AND BSU13910() AND BSU07800(),,
CPLX_TRPS1-0,Tryptophan synthase (indoleglycerol phosphate),BSU22640() AND BSU22630(),,
CPLX_UREA-0,Urease,BSU36660() AND BSU36650() AND BSU36640(),,
CPLX_ZNabc-0,Zinc transport via ABC system,BSU02850() AND BSU02860() AND BSU02870(),,
