sigma,complex,genes,name
BSU00980-MONOMER,RNAP_BSU00980MONOMER,BSU00980(),RNA polymerase sigma-30 factor (sigma(H))
BSU01730-MONOMER,RNAP_BSU01730MONOMER,BSU01730(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor W
BSU04730-MONOMER,RNAP_BSU04730MONOMER,BSU04730(),RNA polymerase sigma-37 factor (sigma(B))
BSU09520-MONOMER,RNAP_BSU09520MONOMER,BSU09520(),RNA polymerase ECF (extracytoplasmic function)-type sigma factor (sigma(M))
BSU12560-MONOMER,RNAP_BSU12560MONOMER,BSU12560(),phage PBSX; putative RNA polymerase PBSX sigma factor-like
BSU13450-MONOMER,RNAP_BSU13450MONOMER,BSU13450(),RNA polymerase sigma factor (heat stress responsive)
BSU14730-MONOMER,RNAP_BSU14730MONOMER,BSU14730(),RNA polymerase ECF-type sigma factor
BSU15320-MONOMER,RNAP_BSU15320MONOMER,BSU15320(),RNA polymerase sporulation-specific sigma-29 factor (sigma-E)
BSU15330-MONOMER,RNAP_BSU15330MONOMER,BSU15330(),RNA polymerase sporulation-specific sigma factor (sigma-G)
BSU16470-MONOMER,RNAP_BSU16470MONOMER,BSU16470(),RNA polymerase sigma-28 factor (sigma-D)
BSU23100-MONOMER,RNAP_BSU23100MONOMER,BSU23100(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor sigma(X)
BSU23450-MONOMER,RNAP_BSU23450MONOMER,BSU23450(),RNA polymerase sporulation-specific sigma factor (sigma-F)
BSU25200-MONOMER,RNAP_BSU25200MONOMER,BSU25200(),RNA polymerase major sigma-43 factor (sigma-A)
BSU26840-MONOMER,RNAP_BSU26840MONOMER,BSU26840(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor (sigma-Z)
BSU27120-MONOMER,RNAP_BSU27120MONOMER,BSU27120(),RNA polymerase ECF(extracytoplasmic function)-type sigma factor (sigma(V))
BSU34200-MONOMER,RNAP_BSU34200MONOMER,BSU34200(),RNA polymerase sigma-54 factor (sigma-L)
BSU38700-MONOMER,RNAP_BSU38700MONOMER,BSU38700(),RNA polymerase ECF (extracytoplasmic function)-type sigma factor (sigma-Y)
